{
  "name": "pdfmax",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'Skipping build step (static + Node server deploy)' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MaxOfPdf - AI-powered PDF reader",
  "dependencies": {
    "@google/genai": "^2.9.0",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zod-validation-error": "^5.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
